MYSQL_ROOT_PASSWORD=,Qwerty123456
MYSQL_USER=admin
MYSQL_PASSWORD=,Qwerty123456
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=renthub_db

MYSQL_URL=mysql://user:password@host:3306/renthub_db

SQLITE_DATABASE=renthub.db

# ---------------------------------------------------------------------

SECRET_KEY='django-insecure--%rxfzo+_fa+9@g+*zl!k&bk051r&+3#u4l^r1n$beoeby30t('
ALLOWED_HOSTS=*
DEBUG=True
MYSQL=False

# ---------------------------------------------------------------------

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_PASSWORD=admin
